<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta paella</title>
</head>
<body>
  <h1>Receta paella:</h1>
  <img src="../img/paella.jpg" width="300" heigth="300">

  <h3>Introduccion:</h3>
    <p>La paella es un plato típico de la gastronomía española y originariamente proviene de 
      la provincia de Valencia, situada en la costa este. Este plato tiene como ingrediente 
      principal el arroz, que se cocina en una paella y de ahí su denominación. La paella 
      valenciana se elabora con unos ingredientes tradicionales que pueden variar, pero 
      normalmente incluyen arroz, pollo, conejo, judías verdes, sal, tomate, aceite de oliva, 
      alcachofa y se incorpora azafrán para que el arroz presente su característico color amarillento.</p>

    <p>En su origen este plato formaba parte de la alimentación de los campesinos valencianos, 
      por lo que sus raíces son de extracción humilde. En la actualidad se elaboran tres tipos 
      de paella: la de pollo o conejo, la de marisco o la conocida como paella mixta.</p>

  <h4>Algo mas que un plato.</h4>
    <p>La paella es un plato que suele gustar a todo el mundo y es perfecto para disfrutarlo en compañía 
      y en una ambiente alegre. No obstante, su popularidad va más allá de su sabor, pues se ha convertido 
      en un símbolo de la cultura española. En este sentido, los millones de turistas que visitan España 
      quieren conocer la famosa paella y saborearla preferiblemente en una terraza al aire libre.</p>
    <p>Desde un punto de vista histórico, la paella se convirtió en un plato internacional a partir de la 
      década de 1960, cuando los turistas europeos visitaban España como un país en vías de desarrollo 
      y que ofrecía todo tipo de atractivos para el visitante. La gastronomía española fue una de las 
      claves del éxito de la industria turística y la paella dejó de ser un plato de sencillos campesinos 
      valencianos y se trasformó en un icono para los turistas.</p>
    <p>Así, el incipiente turismo en España ofrecía unos atractivos ingredientes para los visitantes: 
      buenas playas, buenas fiestas y buena comida.</p>
    
    <h3>Ingredientes</h3>
      <ul>
        <li>360 gr de arroz bomba</li>
        <li>680 gr de contramuslos de pollo (sin piel)</li>
        <li>1/2 Conejo</li>
        <li>2 Dientes de ajo</li>
        <li>100 gr de garrofón</li>
        <li>100 gr de judías verdes (bajoqueta de ferradura)</li>
        <li>240 gr de tomate rallado</li>
        <li>1 Cucharada de pimiento rojo molido</li>
        <li>5 Hebras de azafrán</li>
        <li>1,5 L de agua</li>
        <li>Sal</li>
        <li>Aceite de oliva virgen extra</li>
      </ul>

    <h3>Receta paella paso a paso:</h3>
      <ol>
        <li>Cortamos el conejo y el pollo en trozos medianos del mismo tamaño.</li>
        <li>Cortamos las judías verdes en trozos medianos.</li>
        <li>En una paella con un poco de aceite de oliva marcamos los ajo con piel 
            un poco chafados, los dejamos 30 segundos, solo para aromatizar el aceite. 
            Los retiramos.</li>
        <li>Ponemos a punto de sal el pollo y el conejo. Añadimos la carne de pollo y 
            conejo hasta que doren todos los trozos. Unos 3 minutos. Añadimos el tomate 
            rallado y sofreímos 1 minuto.</li>
        <li>Añadimos las judías verdes y rehogamos 30 segundos. Añadimos el garrofón y 
            el pimiento molido. Mezclamos y añadimos el agua. Ponemos a punto de sal y 
            hervimos unos 7 - 10 minutos.</li>
        <li>Añadimos el azafrán y el arroz en forma de cruz. En los primeros 5 minutos 
            de cocción cocinaremos a fuego alto.</li>
        <li>Pasado este tiempo bajaremos el fuego a medio hasta los 18 minutos.</li>
        <li>Dejaremos reposar 2 - 3 minutos antes de servir.</li>
      </ol>

    <h3>Consejos para una buena paella</h3>
      <p>los especialistas en paellas, sostienen que la paella tiene sus trucos y secretos. Algunos de ellos son los siguientes:</p>
      <ul>
        <li>La preparación de un buen caldo</li>
        <li>Un sofrito adecuado</li>
        <li>El uso de aceite de oliva</li>
        <li>Ingredientes frescos</li>
        <li>Cocinar la paella preferentemente con fuego de leña y a una temperatura determinada</li>
        <li>Utilizar el arroz tipo bomba y dejar reposar la paella durante unos minutos antes de servirla.</li>
      </ul>
    



</body>
</html>